{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ShopDbConnection": "Server=JPC\\SQLEXPRESS; Database=ShopDb; Trusted_Connection=true; MultipleActiveResultSets=true; TrustServerCertificate=true"
  }
}

